<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="bt_auto_mode_switch"
        android:defaultValue="false"
        android:summary="@string/pref_description_bt_auto_switch"
        android:title="@string/pref_title_bt_auto_switch" />

    <MultiSelectListPreference
        android:key="bt_auto_switch_modes"
        android:defaultValue="@array/pref_bt_switch_modes_values"
        android:enabled="false"
        android:entries="@array/pref_bt_switch_modes_titles"
        android:entryValues="@array/pref_bt_switch_modes_values"
        android:title="@string/pref_title_bt_auto_switch_mode" />

</PreferenceScreen>
