<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="bt_auto_mode_switch"
        android:summary="@string/pref_description_bt_auto_switch"
        android:title="@string/pref_title_bt_auto_switch"/>

    <MultiSelectListPreference
        android:defaultValue="@array/pref_bt_switch_modes_values"
        android:enabled="false"
        android:entries="@array/pref_bt_switch_modes_titles"
        android:entryValues="@array/pref_bt_switch_modes_values"
        android:key="bt_auto_switch_modes"
        android:title="@string/pref_title_bt_auto_switch_mode"/>

    <!--<ListPreference-->
    <!--android:key="bt_auto_switch_modes"-->
    <!--android:title="@string/pref_title_bt_auto_switch_mode"-->
    <!--android:defaultValue="0"-->
    <!--android:entries="@array/pref_bt_switch_modes_titles"-->
    <!--android:entryValues="@array/pref_bt_switch_modes_values"-->
    <!--android:negativeButtonText="@null"-->
    <!--android:positiveButtonText="@null"-->
    <!--android:enabled="false"/>-->

    <MultiSelectListPreference
        android:defaultValue="@array/pref_bt_switch_modes_values"
        android:enabled="false"
        android:entries="@array/pref_bt_switch_modes_titles"
        android:entryValues="@array/pref_bt_switch_modes_values"
        android:key="bt_auto_switch_modes"
        android:title="@string/pref_title_bt_auto_switch_mode"/>
    />
</PreferenceScreen>
